{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e3320bb8",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import ast\n",
    "\n",
    "from spotify import *\n",
    "\n",
    "history = getSpotifyHistory()\n",
    "\n",
    "# Getting minute and hour aggregates\n",
    "history = history.assign(\n",
    "    hrPlayed = (history['msPlayed'] / 3600000),\n",
    "    mnPlayed = (history['msPlayed'] / 60000)\n",
    ")\n",
    "\n",
    "# Uploading raw history\n",
    "history.to_csv('tableauData/rawSpotifyHistory.csv')\n",
    "\n",
    "# Calling Spotify API to get details on tracks from history file\n",
    "# tracks_df = None\n",
    "# for index, row in history[['artistName', 'trackName']].drop_duplicates().iterrows():\n",
    "#     raw_data = sp.search(\n",
    "#             f'track:{row.trackName} artist:{row.artistName}',\n",
    "#             type='track',\n",
    "#             limit=1\n",
    "#         )['tracks']\n",
    "#     if not raw_data['items']:\n",
    "#         continue\n",
    "#     clean_data = cleanSpotifyData(raw_data)\n",
    "#     try:\n",
    "#         tracks_df = tracks_df.append(clean_data, ignore_index = True)\n",
    "#     except AttributeError:\n",
    "#         tracks_df = clean_data\n",
    "        \n",
    "# full_history = history.merge(\n",
    "#     tracks_df,\n",
    "#     'inner',\n",
    "#     left_on = ['artistName', 'trackName'],\n",
    "#     right_on = ['artists.name', 'name']\n",
    "# )\n",
    "# full_history.to_csv('data/fullSpotifyHistory.csv')\n",
    "\n",
    "full_history = pd.read_csv('data/fullSpotifyHistory.csv')\n",
    "\n",
    "#Cleaning column Names\n",
    "full_history = full_history.drop(\n",
    "    [\n",
    "        'Unnamed: 0', 'artists.href', 'artists.name', \n",
    "        'artists.type', 'artists.uri', 'artists.external_urls.spotify',\n",
    "        'artistName'\n",
    "    ],\n",
    "    axis=1\n",
    ").rename(columns={\n",
    "    'artists.id':'artist.id',\n",
    "    \"genres\":'genre'\n",
    "})\n",
    "\n",
    "# Pulling unique track and artist ids\n",
    "track_ids = full_history.id.drop_duplicates().tolist()\n",
    "artist_ids = full_history['artist.id'].drop_duplicates().to_list()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "b902a337",
   "metadata": {},
   "outputs": [],
   "source": [
    "# artist_data = pd.DataFrame()\n",
    "# for id in artist_ids:\n",
    "#     raw_data = sp.artist(id)\n",
    "#     clean_data = pd.json_normalize(raw_data, 'genres', 'id').rename(columns={0:'genres'})\n",
    "#     # Appending the data to the DataFrame\n",
    "#     artist_data = artist_data.append(clean_data)\n",
    "# artist_data.to_csv('data/artistData.csv')\n",
    "\n",
    "# Reading in artist data\n",
    "artist_data = pd.read_csv('data/artistData.csv')\n",
    "\n",
    "# Expanding the nested genres list\n",
    "artist_data['genre'] = artist_data.genres.apply(ast.literal_eval)\n",
    "artist_data = artist_data.explode(\n",
    "    'genre'\n",
    ").drop(\n",
    "    ['Unnamed: 0', 'href', 'popularity', \n",
    "    'type', 'uri', 'external_urls.spotify',\n",
    "    'followers.href'],\n",
    "    axis = 1\n",
    ")\n",
    "\n",
    "artist_data.to_csv('data/longArtistData.csv')\n",
    "artist_data.genres.drop_duplicates().to_csv('data/allGenres.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ddf9b21c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Grouping the genres together and counting their popularity\n",
    "genre_popularity = artist_data.groupby(\n",
    "    'genre'\n",
    ").count().drop(\n",
    "    [\n",
    "        'images', 'name', 'followers.total',\n",
    "        'genres'\n",
    "    ],\n",
    "    axis = 1\n",
    ").rename(columns={\n",
    "    'id':'n'\n",
    "}).sort_values('n', ascending=False).reset_index()\n",
    "\n",
    "long_artist_data = artist_data[['name', 'genre']].drop_duplicates().merge(\n",
    "    genre_popularity,\n",
    ")\n",
    "\n",
    "artistGenres = long_artist_data.iloc[long_artist_data.groupby(\n",
    "    'name'\n",
    ")['n'].agg(pd.Series.idxmax)]\n",
    "\n",
    "# Merging API data with artist Genres\n",
    "full_artist_data = artist_data.merge(\n",
    "    artistGenres,\n",
    "    'inner'\n",
    ")\n",
    "\n",
    "# Cleaning the artist data for necessary columns and valid records\n",
    "full_artist_data = full_artist_data[full_artist_data['genre'].notna()].drop(\n",
    "    [\n",
    "        'images', 'followers.total', 'genres',\n",
    "        'n'\n",
    "    ],\n",
    "    axis = 1\n",
    ").rename(columns={\n",
    "    'id':'artist.id',\n",
    "    'name':'artist.name'\n",
    "})\n",
    "\n",
    "# Merging tracks history with artist data\n",
    "detailed_history = full_history.merge(\n",
    "    full_artist_data[['artist.id', 'genre', 'artist.name']],\n",
    "    'inner'\n",
    ").drop_duplicates()\n",
    "\n",
    "# Writing data to a csv\n",
    "genre_popularity.to_csv('data/genreData.csv')\n",
    "artistGenres.to_csv('data/cleanArtistData.csv')\n",
    "full_artist_data.to_csv('data/cleanArtistData.csv')\n",
    "detailed_history.to_csv('tableauData/detailedSpotifyHistory.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "4fe266a4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>endTime</th>\n",
       "      <th>trackName</th>\n",
       "      <th>msPlayed</th>\n",
       "      <th>hrPlayed</th>\n",
       "      <th>mnPlayed</th>\n",
       "      <th>duration_ms</th>\n",
       "      <th>explicit</th>\n",
       "      <th>id</th>\n",
       "      <th>name</th>\n",
       "      <th>artist.id</th>\n",
       "      <th>album.id</th>\n",
       "      <th>album.images</th>\n",
       "      <th>album.name</th>\n",
       "      <th>album.release_date</th>\n",
       "      <th>album.total_tracks</th>\n",
       "      <th>genre</th>\n",
       "      <th>artist.name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2020-08-19 15:17</td>\n",
       "      <td>Rainy Day</td>\n",
       "      <td>46374</td>\n",
       "      <td>0.012882</td>\n",
       "      <td>0.772900</td>\n",
       "      <td>171177.0</td>\n",
       "      <td>False</td>\n",
       "      <td>5QSQLBGpNeTKqc75hQRCcu</td>\n",
       "      <td>Rainy Day</td>\n",
       "      <td>3MPp5u3D5zzyYaAT9qFpTV</td>\n",
       "      <td>6yJHxXpLynEDcPHcSnBUcS</td>\n",
       "      <td>[{'height': 640, 'url': 'https://i.scdn.co/ima...</td>\n",
       "      <td>Window Seat</td>\n",
       "      <td>2020-08-12</td>\n",
       "      <td>12.0</td>\n",
       "      <td>lo-fi beats</td>\n",
       "      <td>tysu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2020-10-21 18:48</td>\n",
       "      <td>Rainy Day</td>\n",
       "      <td>171177</td>\n",
       "      <td>0.047549</td>\n",
       "      <td>2.852950</td>\n",
       "      <td>171177.0</td>\n",
       "      <td>False</td>\n",
       "      <td>5QSQLBGpNeTKqc75hQRCcu</td>\n",
       "      <td>Rainy Day</td>\n",
       "      <td>3MPp5u3D5zzyYaAT9qFpTV</td>\n",
       "      <td>6yJHxXpLynEDcPHcSnBUcS</td>\n",
       "      <td>[{'height': 640, 'url': 'https://i.scdn.co/ima...</td>\n",
       "      <td>Window Seat</td>\n",
       "      <td>2020-08-12</td>\n",
       "      <td>12.0</td>\n",
       "      <td>lo-fi beats</td>\n",
       "      <td>tysu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2020-12-18 16:02</td>\n",
       "      <td>Rainy Day</td>\n",
       "      <td>171177</td>\n",
       "      <td>0.047549</td>\n",
       "      <td>2.852950</td>\n",
       "      <td>171177.0</td>\n",
       "      <td>False</td>\n",
       "      <td>5QSQLBGpNeTKqc75hQRCcu</td>\n",
       "      <td>Rainy Day</td>\n",
       "      <td>3MPp5u3D5zzyYaAT9qFpTV</td>\n",
       "      <td>6yJHxXpLynEDcPHcSnBUcS</td>\n",
       "      <td>[{'height': 640, 'url': 'https://i.scdn.co/ima...</td>\n",
       "      <td>Window Seat</td>\n",
       "      <td>2020-08-12</td>\n",
       "      <td>12.0</td>\n",
       "      <td>lo-fi beats</td>\n",
       "      <td>tysu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2021-02-22 13:17</td>\n",
       "      <td>Rainy Day</td>\n",
       "      <td>171177</td>\n",
       "      <td>0.047549</td>\n",
       "      <td>2.852950</td>\n",
       "      <td>171177.0</td>\n",
       "      <td>False</td>\n",
       "      <td>5QSQLBGpNeTKqc75hQRCcu</td>\n",
       "      <td>Rainy Day</td>\n",
       "      <td>3MPp5u3D5zzyYaAT9qFpTV</td>\n",
       "      <td>6yJHxXpLynEDcPHcSnBUcS</td>\n",
       "      <td>[{'height': 640, 'url': 'https://i.scdn.co/ima...</td>\n",
       "      <td>Window Seat</td>\n",
       "      <td>2020-08-12</td>\n",
       "      <td>12.0</td>\n",
       "      <td>lo-fi beats</td>\n",
       "      <td>tysu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2021-04-16 13:36</td>\n",
       "      <td>Rainy Day</td>\n",
       "      <td>171177</td>\n",
       "      <td>0.047549</td>\n",
       "      <td>2.852950</td>\n",
       "      <td>171177.0</td>\n",
       "      <td>False</td>\n",
       "      <td>5QSQLBGpNeTKqc75hQRCcu</td>\n",
       "      <td>Rainy Day</td>\n",
       "      <td>3MPp5u3D5zzyYaAT9qFpTV</td>\n",
       "      <td>6yJHxXpLynEDcPHcSnBUcS</td>\n",
       "      <td>[{'height': 640, 'url': 'https://i.scdn.co/ima...</td>\n",
       "      <td>Window Seat</td>\n",
       "      <td>2020-08-12</td>\n",
       "      <td>12.0</td>\n",
       "      <td>lo-fi beats</td>\n",
       "      <td>tysu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23660</th>\n",
       "      <td>2021-10-13 17:23</td>\n",
       "      <td>Little Sunflower</td>\n",
       "      <td>225293</td>\n",
       "      <td>0.062581</td>\n",
       "      <td>3.754883</td>\n",
       "      <td>225293.0</td>\n",
       "      <td>False</td>\n",
       "      <td>3A6e928yOFJ0MhlG7xrFDW</td>\n",
       "      <td>Little Sunflower</td>\n",
       "      <td>0dAZ2slrElfR0Y5flcoSPt</td>\n",
       "      <td>1XEPKavl3nlI2qVt8HuA5n</td>\n",
       "      <td>[{'height': 640, 'url': 'https://i.scdn.co/ima...</td>\n",
       "      <td>Afro-Harping</td>\n",
       "      <td>1968-01-01</td>\n",
       "      <td>10.0</td>\n",
       "      <td>funk</td>\n",
       "      <td>Dorothy Ashby</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23661</th>\n",
       "      <td>2021-10-13 17:27</td>\n",
       "      <td>Somewhere I Belong</td>\n",
       "      <td>231466</td>\n",
       "      <td>0.064296</td>\n",
       "      <td>3.857767</td>\n",
       "      <td>231466.0</td>\n",
       "      <td>False</td>\n",
       "      <td>5ViM2bwFjNqx6K7w1iFlOE</td>\n",
       "      <td>Somewhere I Belong</td>\n",
       "      <td>38CPjAAqYV8lTYi6clzbjG</td>\n",
       "      <td>1q2ErTOAW7U3cx1LqucD1a</td>\n",
       "      <td>[{'height': 640, 'url': 'https://i.scdn.co/ima...</td>\n",
       "      <td>1969</td>\n",
       "      <td>1969</td>\n",
       "      <td>11.0</td>\n",
       "      <td>spiritual jazz</td>\n",
       "      <td>Gábor Szabó</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23662</th>\n",
       "      <td>2021-10-13 17:31</td>\n",
       "      <td>The Warnings Part II</td>\n",
       "      <td>267693</td>\n",
       "      <td>0.074359</td>\n",
       "      <td>4.461550</td>\n",
       "      <td>267693.0</td>\n",
       "      <td>False</td>\n",
       "      <td>0KlruldrjiQnw4p9zrz9kh</td>\n",
       "      <td>The Warnings Part II</td>\n",
       "      <td>4hCKF3RZSkFSMntkfCxO74</td>\n",
       "      <td>2AwseJZN1t6y25o4P4asqH</td>\n",
       "      <td>[{'height': 640, 'url': 'https://i.scdn.co/ima...</td>\n",
       "      <td>Earth Rot</td>\n",
       "      <td>1970</td>\n",
       "      <td>8.0</td>\n",
       "      <td>jazz funk</td>\n",
       "      <td>David Axelrod</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23663</th>\n",
       "      <td>2021-10-13 17:41</td>\n",
       "      <td>Space is the Place</td>\n",
       "      <td>587150</td>\n",
       "      <td>0.163097</td>\n",
       "      <td>9.785833</td>\n",
       "      <td>587150.0</td>\n",
       "      <td>False</td>\n",
       "      <td>1hpdVGEaZovrlcnY0Yqcc9</td>\n",
       "      <td>Space is the Place</td>\n",
       "      <td>0tIODqvzGUoEaK26rK4pvX</td>\n",
       "      <td>6YJt08xA1gemCdsFmHVT4u</td>\n",
       "      <td>[{'height': 640, 'url': 'https://i.scdn.co/ima...</td>\n",
       "      <td>The Other Side of the Sun</td>\n",
       "      <td>1979</td>\n",
       "      <td>5.0</td>\n",
       "      <td>art rock</td>\n",
       "      <td>Sun Ra</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23664</th>\n",
       "      <td>2021-10-13 17:44</td>\n",
       "      <td>Sylvia</td>\n",
       "      <td>183226</td>\n",
       "      <td>0.050896</td>\n",
       "      <td>3.053767</td>\n",
       "      <td>183226.0</td>\n",
       "      <td>False</td>\n",
       "      <td>7gd7BDwZWjGXD6CfX7KQcF</td>\n",
       "      <td>Sylvia</td>\n",
       "      <td>1tP3R35TdPW8BMwmTPOoVZ</td>\n",
       "      <td>4yv17Q486G8QoqM001kFKO</td>\n",
       "      <td>[{'height': 640, 'url': 'https://i.scdn.co/ima...</td>\n",
       "      <td>Arthur Verocai</td>\n",
       "      <td>1972</td>\n",
       "      <td>10.0</td>\n",
       "      <td>jazz funk</td>\n",
       "      <td>Arthur Verocai</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>23342 rows × 17 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                endTime             trackName  msPlayed  hrPlayed  mnPlayed  \\\n",
       "0      2020-08-19 15:17             Rainy Day     46374  0.012882  0.772900   \n",
       "1      2020-10-21 18:48             Rainy Day    171177  0.047549  2.852950   \n",
       "2      2020-12-18 16:02             Rainy Day    171177  0.047549  2.852950   \n",
       "3      2021-02-22 13:17             Rainy Day    171177  0.047549  2.852950   \n",
       "4      2021-04-16 13:36             Rainy Day    171177  0.047549  2.852950   \n",
       "...                 ...                   ...       ...       ...       ...   \n",
       "23660  2021-10-13 17:23      Little Sunflower    225293  0.062581  3.754883   \n",
       "23661  2021-10-13 17:27    Somewhere I Belong    231466  0.064296  3.857767   \n",
       "23662  2021-10-13 17:31  The Warnings Part II    267693  0.074359  4.461550   \n",
       "23663  2021-10-13 17:41    Space is the Place    587150  0.163097  9.785833   \n",
       "23664  2021-10-13 17:44                Sylvia    183226  0.050896  3.053767   \n",
       "\n",
       "       duration_ms  explicit                      id                  name  \\\n",
       "0         171177.0     False  5QSQLBGpNeTKqc75hQRCcu             Rainy Day   \n",
       "1         171177.0     False  5QSQLBGpNeTKqc75hQRCcu             Rainy Day   \n",
       "2         171177.0     False  5QSQLBGpNeTKqc75hQRCcu             Rainy Day   \n",
       "3         171177.0     False  5QSQLBGpNeTKqc75hQRCcu             Rainy Day   \n",
       "4         171177.0     False  5QSQLBGpNeTKqc75hQRCcu             Rainy Day   \n",
       "...            ...       ...                     ...                   ...   \n",
       "23660     225293.0     False  3A6e928yOFJ0MhlG7xrFDW      Little Sunflower   \n",
       "23661     231466.0     False  5ViM2bwFjNqx6K7w1iFlOE    Somewhere I Belong   \n",
       "23662     267693.0     False  0KlruldrjiQnw4p9zrz9kh  The Warnings Part II   \n",
       "23663     587150.0     False  1hpdVGEaZovrlcnY0Yqcc9    Space is the Place   \n",
       "23664     183226.0     False  7gd7BDwZWjGXD6CfX7KQcF                Sylvia   \n",
       "\n",
       "                    artist.id                album.id  \\\n",
       "0      3MPp5u3D5zzyYaAT9qFpTV  6yJHxXpLynEDcPHcSnBUcS   \n",
       "1      3MPp5u3D5zzyYaAT9qFpTV  6yJHxXpLynEDcPHcSnBUcS   \n",
       "2      3MPp5u3D5zzyYaAT9qFpTV  6yJHxXpLynEDcPHcSnBUcS   \n",
       "3      3MPp5u3D5zzyYaAT9qFpTV  6yJHxXpLynEDcPHcSnBUcS   \n",
       "4      3MPp5u3D5zzyYaAT9qFpTV  6yJHxXpLynEDcPHcSnBUcS   \n",
       "...                       ...                     ...   \n",
       "23660  0dAZ2slrElfR0Y5flcoSPt  1XEPKavl3nlI2qVt8HuA5n   \n",
       "23661  38CPjAAqYV8lTYi6clzbjG  1q2ErTOAW7U3cx1LqucD1a   \n",
       "23662  4hCKF3RZSkFSMntkfCxO74  2AwseJZN1t6y25o4P4asqH   \n",
       "23663  0tIODqvzGUoEaK26rK4pvX  6YJt08xA1gemCdsFmHVT4u   \n",
       "23664  1tP3R35TdPW8BMwmTPOoVZ  4yv17Q486G8QoqM001kFKO   \n",
       "\n",
       "                                            album.images  \\\n",
       "0      [{'height': 640, 'url': 'https://i.scdn.co/ima...   \n",
       "1      [{'height': 640, 'url': 'https://i.scdn.co/ima...   \n",
       "2      [{'height': 640, 'url': 'https://i.scdn.co/ima...   \n",
       "3      [{'height': 640, 'url': 'https://i.scdn.co/ima...   \n",
       "4      [{'height': 640, 'url': 'https://i.scdn.co/ima...   \n",
       "...                                                  ...   \n",
       "23660  [{'height': 640, 'url': 'https://i.scdn.co/ima...   \n",
       "23661  [{'height': 640, 'url': 'https://i.scdn.co/ima...   \n",
       "23662  [{'height': 640, 'url': 'https://i.scdn.co/ima...   \n",
       "23663  [{'height': 640, 'url': 'https://i.scdn.co/ima...   \n",
       "23664  [{'height': 640, 'url': 'https://i.scdn.co/ima...   \n",
       "\n",
       "                      album.name album.release_date  album.total_tracks  \\\n",
       "0                    Window Seat         2020-08-12                12.0   \n",
       "1                    Window Seat         2020-08-12                12.0   \n",
       "2                    Window Seat         2020-08-12                12.0   \n",
       "3                    Window Seat         2020-08-12                12.0   \n",
       "4                    Window Seat         2020-08-12                12.0   \n",
       "...                          ...                ...                 ...   \n",
       "23660               Afro-Harping         1968-01-01                10.0   \n",
       "23661                       1969               1969                11.0   \n",
       "23662                  Earth Rot               1970                 8.0   \n",
       "23663  The Other Side of the Sun               1979                 5.0   \n",
       "23664             Arthur Verocai               1972                10.0   \n",
       "\n",
       "                genre     artist.name  \n",
       "0         lo-fi beats            tysu  \n",
       "1         lo-fi beats            tysu  \n",
       "2         lo-fi beats            tysu  \n",
       "3         lo-fi beats            tysu  \n",
       "4         lo-fi beats            tysu  \n",
       "...               ...             ...  \n",
       "23660            funk   Dorothy Ashby  \n",
       "23661  spiritual jazz     Gábor Szabó  \n",
       "23662       jazz funk   David Axelrod  \n",
       "23663        art rock          Sun Ra  \n",
       "23664       jazz funk  Arthur Verocai  \n",
       "\n",
       "[23342 rows x 17 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "detailed_history"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "24f48585",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Finding top artist I listen to\n",
    "groupedArtist = detailed_history.groupby(\n",
    "    ['artist.id', 'artist.name', 'genre']\n",
    ").aggregate(\n",
    "    np.sum\n",
    ").sort_values(\n",
    "    'hrPlayed', \n",
    "    ascending=False\n",
    ").head(50).drop(\n",
    "    ['duration_ms', 'msPlayed', 'album.total_tracks'],\n",
    "    axis=1\n",
    ")\n",
    "\n",
    "timesPlayed = detailed_history.groupby(\n",
    "    ['artist.id', 'artist.name', 'genre']\n",
    ").count().rename(columns={\n",
    "    'id':'timesPlayed'\n",
    "})['timesPlayed']\n",
    "\n",
    "groupedArtist = groupedArtist.merge(\n",
    "    timesPlayed,\n",
    "    'inner',\n",
    "    left_on = ['artist.id', 'artist.name', 'genre'],\n",
    "    right_index = True\n",
    ").drop(\n",
    "    ['explicit'],\n",
    "    axis=1\n",
    ")\n",
    "\n",
    "\n",
    "groupedArtist.to_csv('tableauData/topSpotifyArtist.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "d18b12c0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Finding the top songs I listen to\n",
    "groupedTracks = detailed_history.groupby(\n",
    "    ['trackName', 'artist.name', 'genre']\n",
    ").aggregate(\n",
    "    np.sum\n",
    ").sort_values(\n",
    "    'hrPlayed', \n",
    "    ascending=False\n",
    ").head(60).drop(\n",
    "    [\n",
    "        'album.total_tracks'\n",
    "    ],\n",
    "    axis=1\n",
    ")\n",
    "\n",
    "timesPlayed = detailed_history.groupby(\n",
    "    ['trackName', 'artist.name', 'genre']\n",
    ").count().rename(columns={\n",
    "    'id':'timesPlayed'\n",
    "})['timesPlayed']\n",
    "\n",
    "groupedTracks = groupedTracks.merge(\n",
    "    timesPlayed,\n",
    "    'inner',\n",
    "    left_on = ['trackName', 'artist.name', 'genre'],\n",
    "    right_index = True\n",
    ").drop(\n",
    "    ['explicit'],\n",
    "    axis=1\n",
    ")\n",
    "\n",
    "\n",
    "groupedTracks.to_csv('tableauData/topSpotifyTracks.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "01483804",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Max Retries reached\n"
     ]
    },
    {
     "ename": "SpotifyException",
     "evalue": "http status: 429, code:-1 - /v1/me/top/tracks?time_range=short_term&limit=50&offset=0:\n Max Retries, reason: too many 503 error responses",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/portfolio/lib/python3.9/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/portfolio/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    845\u001b[0m             \u001b[0mlog\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Retry: %s\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 846\u001b[0;31m             return self.urlopen(\n\u001b[0m\u001b[1;32m    847\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/portfolio/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    845\u001b[0m             \u001b[0mlog\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Retry: %s\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 846\u001b[0;31m             return self.urlopen(\n\u001b[0m\u001b[1;32m    847\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/portfolio/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    845\u001b[0m             \u001b[0mlog\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Retry: %s\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 846\u001b[0;31m             return self.urlopen(\n\u001b[0m\u001b[1;32m    847\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/portfolio/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    835\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 836\u001b[0;31m                 \u001b[0mretries\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mincrement\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    837\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/portfolio/lib/python3.9/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    573\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 574\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    575\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/me/top/tracks?time_range=short_term&limit=50&offset=0 (Caused by ResponseError('too many 503 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRetryError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/portfolio/lib/python3.9/site-packages/spotipy/client.py\u001b[0m in \u001b[0;36m_internal_call\u001b[0;34m(self, method, url, payload, params)\u001b[0m\n\u001b[1;32m    239\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 240\u001b[0;31m             response = self._session.request(\n\u001b[0m\u001b[1;32m    241\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproxies\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mproxies\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/portfolio/lib/python3.9/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/portfolio/lib/python3.9/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/portfolio/lib/python3.9/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    506\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 507\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    508\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/me/top/tracks?time_range=short_term&limit=50&offset=0 (Caused by ResponseError('too many 503 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSpotifyException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/dz/xjq0yxyx25dfyqlg1s74lwhr0000gn/T/ipykernel_31285/1878396980.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0msp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mspotify_authentication\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;31m# Calling API\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mtracks\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_user_top_tracks\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlimit\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m50\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtime_range\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'short_term'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0;31m# Cleaning data\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcleanSpotifyData\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtracks\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/portfolio/lib/python3.9/site-packages/spotipy/client.py\u001b[0m in \u001b[0;36mcurrent_user_top_tracks\u001b[0;34m(self, limit, offset, time_range)\u001b[0m\n\u001b[1;32m   1426\u001b[0m                   \u001b[0mValid\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mshort_term\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmedium_term\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlong_term\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1427\u001b[0m         \"\"\"\n\u001b[0;32m-> 1428\u001b[0;31m         return self._get(\n\u001b[0m\u001b[1;32m   1429\u001b[0m             \u001b[0;34m\"me/top/tracks\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtime_range\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtime_range\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlimit\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlimit\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moffset\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0moffset\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1430\u001b[0m         )\n",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/portfolio/lib/python3.9/site-packages/spotipy/client.py\u001b[0m in \u001b[0;36m_get\u001b[0;34m(self, url, args, payload, **kwargs)\u001b[0m\n\u001b[1;32m    295\u001b[0m             \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    296\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 297\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_internal_call\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"GET\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpayload\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    298\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    299\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_post\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpayload\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/portfolio/lib/python3.9/site-packages/spotipy/client.py\u001b[0m in \u001b[0;36m_internal_call\u001b[0;34m(self, method, url, payload, params)\u001b[0m\n\u001b[1;32m    279\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mIndexError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    280\u001b[0m                 \u001b[0mreason\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 281\u001b[0;31m             raise SpotifyException(\n\u001b[0m\u001b[1;32m    282\u001b[0m                 \u001b[0;36m429\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    283\u001b[0m                 \u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSpotifyException\u001b[0m: http status: 429, code:-1 - /v1/me/top/tracks?time_range=short_term&limit=50&offset=0:\n Max Retries, reason: too many 503 error responses"
     ]
    }
   ],
   "source": [
    "# Top Spofiy artist now\n",
    "sp = spotify_authentication()\n",
    "# Calling API\n",
    "tracks = sp.current_user_top_tracks(limit=50, time_range='short_term')\n",
    "# Cleaning data\n",
    "df = cleanSpotifyData(tracks)\n",
    "\n",
    "df = df.merge(\n",
    "    full_artist_data[['artist.id', 'genre', 'artist.name']],\n",
    "    'inner'\n",
    ")\n",
    "\n",
    "df.to_csv('tableauData/topSpotifyTracksNow.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "82ecc4bb",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
